spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USERNAME}
spring.datasource.password=${DATA_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}